spring.application.name=api-i-see

# Configuração de CORS
spring.webflux.cors.allowed-origins=http://localhost:8081

# Chave da API
tmdb.api.key=eba6b92a7ac8f2164e0b744b637a5af5
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmE2YjkyYTdhYzhmMjE2NGUwYjc0NGI2MzdhNWFmNSIsIm5iZiI6MTY5Mzc4MDEzNS40Mywic3ViIjoiNjRmNTA4YTc4YzIyYzAwMGUzZWU3ZjI3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.3M1S6-JPtSocSPI9Ma9GZbT_6_ZEAceOVOsXSpFlQIQ
